<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link id="표시된아이콘" rel="icon" href="다리.png">
    <meta name="viewport" content="width=device-width">
    <title>오늘의 급식</title>
    <script src="main.js"></script>
    <script>
     if(!window.fetch){alert('본 문서는 인터넷 익스플로러에서 작동하지 않습니다.')}
        window.onload=rice.oneclick;
        window.onchange=rice.oneclick;
    </script>
    
    <style>
    body {
        font-family: "Malgun Gothic", Serif;
        overflow-x: hidden;
        background-color: rgba(256, 256, 256);
    }
    li { list-style: none;}
    a {text-decoration: none;}
    a:visited {color: black}
    a:hover {color: black}
    a {color: black}
    a,img {border: 0;}
    </style>
    
    <style>
        table{
            border-collapse: collapse;
            border-spacing: 0;
            font-size: 0.9em !important;
        }
        table thead{
            background-color: #d9edf7;
        }
        table th{
            border-bottom-width: 2px;
            padding: 8px;
        }
        table td{
            padding: 6px !important;
            border: 1px solid #f4f4f4;
            line-height: 1.4em
        }
        table tbody tr:hover{
            background-color: #f5f5f5;
        }
        #info{
            font-size: 0.8em !important;
        }
        a.blue_a{
            color: #00278e;
        }
    </style>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZCTFGY7RDT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZCTFGY7RDT');
</script>
    
</head>
<body>
    <header>
        <h2><a href='https://sasa.riroschool.kr/home.php'><span id='today_tom'>오늘</span>의 급식 (<span id='date'></span>)</a></h2>
    </header>
    <nav>
        <button id='내일' onclick="rice.내일(this)">내일?</button>
        <div style="display: none">
        <form>
            <input list="gmt" onclick='rice.gmt=true' type="radio" name="time" id='gmt'>
            <input list="kst" onclick='rice.gmt=false' checked type="radio" name='time' id='kst'>
        </form>
        <label for="gmt" name='gmt'>gmt</label>
        <label for="kst" name='kst'>kst</label>
        </div>
    </nav>
    <br>
    <br>
    <main>
        <table>
            <thead><tr><th>아침</th><th>점심</th><th>저녁</th></tr></thead>
            <tbody><tr id='시간'><td></td><td></td><td></td></tr><tr id='영양'><td></td><td></td><td></td></tr></tbody>
        </table>
    </main>
    
    <br><br>
    <footer>
        <div id='info'>
        <h4>◎ 알레르기 정보</h4>
         1.난류 2.우유 3.메밀 4.땅콩 5.대두 6.밀 7.고등어 8.게 9.새우 10.돼지고기 11.복숭아 12.토마토 13.아황산류 14.호두 15.닭고기 16.쇠고기 17.오징어 18.조개류(굴, 전복, 홍합 포함) 19.잣

        <h4>◎ 식재료 원산지 </h4>
         쇠고기(한우)- 1등급이상, 돼지고기: 국내산1등급, 닭,오리고기, 달걀: 국내산1등급 무항생제, 수산물: 국산(수급불가시 수입산 사용)

        <h4>◎ 식품 수급상황에 따라 식단이 변경될 수 있습니다.</h4>
         정보 제공: <a href="https://open.neis.go.kr/portal/mainPage.do">나이스 교육정보포털</a> api
         
         <h4><a class='blue_a'href="https://github.com/esctabcapslock/sasameal">소스코드 및 사용 설명서 (바로가기)</a></h4>
        </div>
        
       
    </footer>
</body>
</html>
